
*,
*::before,
*::after{
    box-sizing: border-box;
}  

.cardbox{
    color:var(--clr-neutral-100);
    background-image: src("https://tse2.mm.bing.net/th?id=OIP.uhTrf8948E2ObhLtdvGQIQHaFj&pid=Api&P=0");
    background-size: cover;
    padding: 10rem 0 0 ;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    transition: transform 500ms ease;
}

.cardbox:hover,
.cardbox:focus-within{
    transform: scale(1.05);
}

.card-content{
    --padding:2rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );    
    
}

.cardbox:hover .card-content>*:not(.card-title),
.cardbox:focus-within .card-content>*:not(.card-title){
    opacity: 1;
    transition-delay: 1000ms;
}

.card-title{
    position: relative;
    width: max-content;
    font-size: larger;
    
}

.card-title::after{
    content:"";
    position:absolute;
    height: 3px;
    left: calc(var(--padding) * -1);
    bottom: 0px;
    width:calc(100% + var(--padding));
    background-color: rgb(12, 245, 32);;
    
}
.cardbox:hover .card-title::after,
.cardbox:focus-within .card-title::after{
    transform: scaleX(1);
}

.card-body{
    color:rgb(255 255 255 / 0.85);
    margin-top:1rem;
    margin-bottom: 1rem;
    margin-left: 0px;
}

@media(hover){
    .card-content{
        transform: translateY(52%);
        transition: transform 500ms ease;

    }
    .cardbox:hover .card-content,
    .cardbox:focus-within .card-content {
    transform:translateY(0);
    transition-delay: 500ms;
    }

    .cardbox:focus-within .card-content{
    transition-duration: 0ms;
    }
    .card-content>*:not(.card-title){
    opacity: 0;
    transition: opacity 500ms linear ;
    }
    .card-title::after{
        transform: scaleX(0);
        transform-origin: left;
        transition  : transform 500ms ease;
        transition-delay: 500ms;
       
       
    }
}

.buttn{
    cursor: pointer;
    display:inline-block;
    text-decoration: none;
    color:black;
    background-color: rgb(12, 245, 32);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
    margin-top: 1px;

}

.buttn:hover,
.buttn:focus{
    background-color: var(--clr-neutral-100);
}

@media (max-width:816px) {
    .Testimonialsdiv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    }
    .cardbox{
        margin-bottom: 2rem;
    }

}
    






















































.Testimonialsdiv{
    display:flex;
    justify-content: space-around;
}

.Testimonialspan{
width: 368px;
height: 44px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 44px;  
text-align: center;
color: #1A589B;
flex: none;
order: 0;
flex-grow: 0;
text-align: center;
font-size: 3.125vw;
}

.Testimonialheading{
    margin-bottom: 2%;
    margin-top: 2%;
}

.cardbox{
    height: 329px;
    width: 256.7781677246094px;
    box-sizing: border-box;
    position: relative;
    height: 329px;
    left: 0px;
    top: 0px;
    background: #ddf6fd;
    border: 1px solid #000000;
    border-radius: 30px 30px 30px 30px;
}

.cardname{
position: relative;
width: 208.92px;
height: 32.21px;
left: 23.01px;
top: 10.12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
align-items: center;
text-align: center;
letter-spacing: 0.02em;
color: #1A589B;

}
.image{
    position: relative;
    width: 198.05px;
    left: 29px;
    top: 25px;
    background: #ddf6fd;
    box-sizing: border-box;
    transition: 0.5s;
    /* height: 213px; */
    
    
}
.image__img{
    display: block;
    width:100%;
    height:213px;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 31px;
    transition: all 0.4s;
    box-sizing: border-box;

}

.image__overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity:0;
    transition: opacity 0.25s;
    border: 1px solid #000000;
    border-radius: 31px;
    text-align: center;
    box-sizing: border-box;

}
.image__overlay.social{
    padding: 0;
    margin: 0 0 0 0 ;
    list-style: none;
}
.social li{
    display: flex;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.social li a{
    color:#000;
    background: #FFFFFF;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35opx;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    transition: all 0.5s;
}

.image:hover{
    transform: scale(1.05);

}
.image__overlay--blur{
    backdrop-filter: blur(2px);
    text-align: center;
}

.image__overlay>*{
    transform:translateY(20px);
    transition:transform 0.5s;
}
.image__overlay:hover{
    opacity: 1;
}

.image__overlay:hover>*{
    transform: translate(0);

}
.social li a:hover{
     background: rgb(230, 225, 225,0.4);
}



.cardpost{
    position: absolute;
    width: 169px;
    height: 32px;
    left: 29px;
    top: 278px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
display: flex;
align-items: center;
letter-spacing: 0.02em;
text-align: center;
color: #1A589B;
}



.cardimg{
    height: 207.06px;
    border-radius: 30px;
    display:block;
    width: 100%;
   
}



@media (max-width:816px) {
    .Testimonialsdiv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
    
}









  